apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: tiltak-stillingstitler
  namespace: arbeidsgiver
  labels:
    team: arbeidsgiver
spec:
  replicas:
    min: 2
    max: 2
  image: {{image}}
  team: arbeidsgiver
  port: 4542
  ingresses:
    - {{ingress}}
  liveness:
    path: /tiltak-stillingstitler/health/is-alive
    initialDelay: 5
  readiness:
    path: /tiltak-stillingstitler/health/is-ready
    initialDelay: 5
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
  env:
    - name: STILLINGESBACKEND_URL
      value: http://tpa-stilling-opendistro-elasticsearch.tpa:9200
