version: 2.1
orbs:
  nais: navikt/nais-deployment@3.2.1
  env: christeredvartsen/persist-env@0.0.4

executors:
  test-runner:
    docker:
      - image: circleci/node:latest
  deployment-cli:
    environment:
      TEAM: arbeidsgiver
      REGISTRY: docker.io
    docker:
      - image: navikt/deployment-cli:latest

jobs:
  test:
    executor: test-runner
    steps:
      - checkout
      - env/set-env-var:
          var-name: RELEASE_VERSION
          var-value: $(git log -1 --pretty='%ad' --date=format:'%Y%m%d%H%M')_$(git log -n 1 --pretty=format:'%h')
      - env/set-env-var:
          var-name: IMAGE_NAME
          var-value: $CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME
      - env/persist-env
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run:
          name: Install packages for test
          command: yarn install --ignore-optional --ignore-scripts
      - run:
          name: Start mocha test runner
          command: yarn test
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

  publish-docker:
    executor: deployment-cli
    steps:
      - checkout
      - env/attach-env
      - nais/docker:
          registry: $REGISTRY
          image: $IMAGE_NAME
          tag: $RELEASE_VERSION

  deploy-dev:
    executor: deployment-cli
    steps:
      - checkout
      - env/attach-env
      - run:
          name: Unpack Private Key
          command: echo $GITHUB_PRIVATE_KEY | base64 -d > .circleci/github.key.pem
      - nais/deploy-with-gh-app:
          repo: $CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME
          nais-template: .nais/dev-sbs.yaml
          team: $TEAM
          github-app-id: 43789
          image: $REGISTRY/$IMAGE_NAME
          tag: $RELEASE_VERSION
          environment: dev-sbs
          template-vars: src/template-vars.json
          enable-vars: true

  deploy-prod:
    executor: deployment-cli
    steps:
      - checkout
      - env/attach-env
      - run:
          name: Unpack Private Key
          command: echo $GITHUB_PRIVATE_KEY | base64 -d > .circleci/github.key.pem
      - nais/deploy-with-gh-app:
          repo: $CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME
          nais-template: .nais/prod-sbs.yaml
          team: $TEAM
          github-app-id: 43789
          image: $REGISTRY/$IMAGE_NAME
          tag: $RELEASE_VERSION
          environment: prod-sbs
          template-vars: src/template-vars.json
          enable-vars: true

workflows:
  version: 2
  default:
    jobs:
      - test:
          context: tag-ci
      - publish-docker:
          context: NAIS deployment
          requires:
            - test
          filters:
            branches:
              only: master
      - deploy-dev:
          context: tag-ci
          requires:
            - publish-docker
          filters:
            branches:
              only: master
      - deploy-prod:
          context: tag-ci
          requires:
            - deploy-dev
          filters:
            branches:
              only: master
